@1px: 0.0133333333333333rem;
@2px: 0.0266666666666667rem;
@3px: 0.04rem;
@4px: 0.0533333333333333rem;
@5px: 0.0666666666666667rem;
@6px: 0.08rem;
@7px: 0.0933333333333333rem;
@8px: 0.106666666666667rem;
@9px: 0.12rem;
@10px: 0.133333333333333rem;
@11px: 0.146666666666667rem;
@12px: 0.16rem;
@13px: 0.173333333333333rem;
@14px: 0.186666666666667rem;
@15px: 0.2rem;
@16px: 0.213333333333333rem;
@17px: 0.226666666666667rem;
@18px: 0.24rem;
@19px: 0.253333333333333rem;
@20px: 0.266666666666667rem;
@21px: 0.28rem;
@22px: 0.293333333333333rem;
@23px: 0.306666666666667rem;
@24px: 0.32rem;
@25px: 0.333333333333333rem;
@26px: 0.346666666666667rem;
@27px: 0.36rem;
@28px: 0.373333333333333rem;
@29px: 0.386666666666667rem;
@30px: 0.4rem;
@31px: 0.413333333333333rem;
@32px: 0.426666666666667rem;
@33px: 0.44rem;
@34px: 0.453333333333333rem;
@35px: 0.466666666666667rem;
@36px: 0.48rem;
@37px: 0.493333333333333rem;
@38px: 0.506666666666667rem;
@39px: 0.52rem;
@40px: 0.533333333333333rem;
@41px: 0.546666666666667rem;
@42px: 0.56rem;
@43px: 0.573333333333333rem;
@44px: 0.586666666666667rem;
@45px: 0.6rem;
@46px: 0.613333333333333rem;
@47px: 0.626666666666667rem;
@48px: 0.64rem;
@49px: 0.653333333333333rem;
@50px: 0.666666666666667rem;
@51px: 0.68rem;
@52px: 0.693333333333333rem;
@53px: 0.706666666666667rem;
@54px: 0.72rem;
@55px: 0.733333333333333rem;
@56px: 0.746666666666667rem;
@57px: 0.76rem;
@58px: 0.773333333333333rem;
@59px: 0.786666666666667rem;
@60px: 0.8rem;
@61px: 0.813333333333333rem;
@62px: 0.826666666666667rem;
@63px: 0.84rem;
@64px: 0.853333333333333rem;
@65px: 0.866666666666667rem;
@66px: 0.88rem;
@67px: 0.893333333333333rem;
@68px: 0.906666666666667rem;
@69px: 0.92rem;
@70px: 0.933333333333333rem;
@71px: 0.946666666666667rem;
@72px: 0.96rem;
@73px: 0.973333333333333rem;
@74px: 0.986666666666667rem;
@75px: 1rem;
@76px: 1.01333333333333rem;
@77px: 1.02666666666667rem;
@78px: 1.04rem;
@79px: 1.05333333333333rem;
@80px: 1.06666666666667rem;
@81px: 1.08rem;
@82px: 1.09333333333333rem;
@83px: 1.10666666666667rem;
@84px: 1.12rem;
@85px: 1.13333333333333rem;
@86px: 1.14666666666667rem;
@87px: 1.16rem;
@88px: 1.17333333333333rem;
@89px: 1.18666666666667rem;
@90px: 1.2rem;
@91px: 1.21333333333333rem;
@92px: 1.22666666666667rem;
@93px: 1.24rem;
@94px: 1.25333333333333rem;
@95px: 1.26666666666667rem;
@96px: 1.28rem;
@97px: 1.29333333333333rem;
@98px: 1.30666666666667rem;
@99px: 1.32rem;
@100px: 1.33333333333333rem;
@101px: 1.34666666666667rem;
@102px: 1.36rem;
@103px: 1.37333333333333rem;
@104px: 1.38666666666667rem;
@105px: 1.4rem;
@106px: 1.41333333333333rem;
@107px: 1.42666666666667rem;
@108px: 1.44rem;
@109px: 1.45333333333333rem;
@110px: 1.46666666666667rem;
@111px: 1.48rem;
@112px: 1.49333333333333rem;
@113px: 1.50666666666667rem;
@114px: 1.52rem;
@115px: 1.53333333333333rem;
@116px: 1.54666666666667rem;
@117px: 1.56rem;
@118px: 1.57333333333333rem;
@119px: 1.58666666666667rem;
@120px: 1.6rem;
@121px: 1.61333333333333rem;
@122px: 1.62666666666667rem;
@123px: 1.64rem;
@124px: 1.65333333333333rem;
@125px: 1.66666666666667rem;
@126px: 1.68rem;
@127px: 1.69333333333333rem;
@128px: 1.70666666666667rem;
@129px: 1.72rem;
@130px: 1.73333333333333rem;
@131px: 1.74666666666667rem;
@132px: 1.76rem;
@133px: 1.77333333333333rem;
@134px: 1.78666666666667rem;
@135px: 1.8rem;
@136px: 1.81333333333333rem;
@137px: 1.82666666666667rem;
@138px: 1.84rem;
@139px: 1.85333333333333rem;
@140px: 1.86666666666667rem;
@141px: 1.88rem;
@142px: 1.89333333333333rem;
@143px: 1.90666666666667rem;
@144px: 1.92rem;
@145px: 1.93333333333333rem;
@146px: 1.94666666666667rem;
@147px: 1.96rem;
@148px: 1.97333333333333rem;
@149px: 1.98666666666667rem;
@150px: 2rem;
@151px: 2.01333333333333rem;
@152px: 2.02666666666667rem;
@153px: 2.04rem;
@154px: 2.05333333333333rem;
@155px: 2.06666666666667rem;
@156px: 2.08rem;
@157px: 2.09333333333333rem;
@158px: 2.10666666666667rem;
@159px: 2.12rem;
@160px: 2.13333333333333rem;
@161px: 2.14666666666667rem;
@162px: 2.16rem;
@163px: 2.17333333333333rem;
@164px: 2.18666666666667rem;
@165px: 2.2rem;
@166px: 2.21333333333333rem;
@167px: 2.22666666666667rem;
@168px: 2.24rem;
@169px: 2.25333333333333rem;
@170px: 2.26666666666667rem;
@171px: 2.28rem;
@172px: 2.29333333333333rem;
@173px: 2.30666666666667rem;
@174px: 2.32rem;
@175px: 2.33333333333333rem;
@176px: 2.34666666666667rem;
@177px: 2.36rem;
@178px: 2.37333333333333rem;
@179px: 2.38666666666667rem;
@180px: 2.4rem;
@181px: 2.41333333333333rem;
@182px: 2.42666666666667rem;
@183px: 2.44rem;
@184px: 2.45333333333333rem;
@185px: 2.46666666666667rem;
@186px: 2.48rem;
@187px: 2.49333333333333rem;
@188px: 2.50666666666667rem;
@189px: 2.52rem;
@190px: 2.53333333333333rem;
@191px: 2.54666666666667rem;
@192px: 2.56rem;
@193px: 2.57333333333333rem;
@194px: 2.58666666666667rem;
@195px: 2.6rem;
@196px: 2.61333333333333rem;
@197px: 2.62666666666667rem;
@198px: 2.64rem;
@199px: 2.65333333333333rem;
@200px: 2.66666666666667rem;
@201px: 2.68rem;
@202px: 2.69333333333333rem;
@203px: 2.70666666666667rem;
@204px: 2.72rem;
@205px: 2.73333333333333rem;
@206px: 2.74666666666667rem;
@207px: 2.76rem;
@208px: 2.77333333333333rem;
@209px: 2.78666666666667rem;
@210px: 2.8rem;
@211px: 2.81333333333333rem;
@212px: 2.82666666666667rem;
@213px: 2.84rem;
@214px: 2.85333333333333rem;
@215px: 2.86666666666667rem;
@216px: 2.88rem;
@217px: 2.89333333333333rem;
@218px: 2.90666666666667rem;
@219px: 2.92rem;
@220px: 2.93333333333333rem;
@221px: 2.94666666666667rem;
@222px: 2.96rem;
@223px: 2.97333333333333rem;
@224px: 2.98666666666667rem;
@225px: 3rem;
@226px: 3.01333333333333rem;
@227px: 3.02666666666667rem;
@228px: 3.04rem;
@229px: 3.05333333333333rem;
@230px: 3.06666666666667rem;
@231px: 3.08rem;
@232px: 3.09333333333333rem;
@233px: 3.10666666666667rem;
@234px: 3.12rem;
@235px: 3.13333333333333rem;
@236px: 3.14666666666667rem;
@237px: 3.16rem;
@238px: 3.17333333333333rem;
@239px: 3.18666666666667rem;
@240px: 3.2rem;
@241px: 3.21333333333333rem;
@242px: 3.22666666666667rem;
@243px: 3.24rem;
@244px: 3.25333333333333rem;
@245px: 3.26666666666667rem;
@246px: 3.28rem;
@247px: 3.29333333333333rem;
@248px: 3.30666666666667rem;
@249px: 3.32rem;
@250px: 3.33333333333333rem;
@251px: 3.34666666666667rem;
@252px: 3.36rem;
@253px: 3.37333333333333rem;
@254px: 3.38666666666667rem;
@255px: 3.4rem;
@256px: 3.41333333333333rem;
@257px: 3.42666666666667rem;
@258px: 3.44rem;
@259px: 3.45333333333333rem;
@260px: 3.46666666666667rem;
@261px: 3.48rem;
@262px: 3.49333333333333rem;
@263px: 3.50666666666667rem;
@264px: 3.52rem;
@265px: 3.53333333333333rem;
@266px: 3.54666666666667rem;
@267px: 3.56rem;
@268px: 3.57333333333333rem;
@269px: 3.58666666666667rem;
@270px: 3.6rem;
@271px: 3.61333333333333rem;
@272px: 3.62666666666667rem;
@273px: 3.64rem;
@274px: 3.65333333333333rem;
@275px: 3.66666666666667rem;
@276px: 3.68rem;
@277px: 3.69333333333333rem;
@278px: 3.70666666666667rem;
@279px: 3.72rem;
@280px: 3.73333333333333rem;
@281px: 3.74666666666667rem;
@282px: 3.76rem;
@283px: 3.77333333333333rem;
@284px: 3.78666666666667rem;
@285px: 3.8rem;
@286px: 3.81333333333333rem;
@287px: 3.82666666666667rem;
@288px: 3.84rem;
@289px: 3.85333333333333rem;
@290px: 3.86666666666667rem;
@291px: 3.88rem;
@292px: 3.89333333333333rem;
@293px: 3.90666666666667rem;
@294px: 3.92rem;
@295px: 3.93333333333333rem;
@296px: 3.94666666666667rem;
@297px: 3.96rem;
@298px: 3.97333333333333rem;
@299px: 3.98666666666667rem;
@300px: 4rem;
@301px: 4.01333333333333rem;
@302px: 4.02666666666667rem;
@303px: 4.04rem;
@304px: 4.05333333333333rem;
@305px: 4.06666666666667rem;
@306px: 4.08rem;
@307px: 4.09333333333333rem;
@308px: 4.10666666666667rem;
@309px: 4.12rem;
@310px: 4.13333333333333rem;
@311px: 4.14666666666667rem;
@312px: 4.16rem;
@313px: 4.17333333333333rem;
@314px: 4.18666666666667rem;
@315px: 4.2rem;
@316px: 4.21333333333333rem;
@317px: 4.22666666666667rem;
@318px: 4.24rem;
@319px: 4.25333333333333rem;
@320px: 4.26666666666667rem;
@321px: 4.28rem;
@322px: 4.29333333333333rem;
@323px: 4.30666666666667rem;
@324px: 4.32rem;
@325px: 4.33333333333333rem;
@326px: 4.34666666666667rem;
@327px: 4.36rem;
@328px: 4.37333333333333rem;
@329px: 4.38666666666667rem;
@330px: 4.4rem;
@331px: 4.41333333333333rem;
@332px: 4.42666666666667rem;
@333px: 4.44rem;
@334px: 4.45333333333333rem;
@335px: 4.46666666666667rem;
@336px: 4.48rem;
@337px: 4.49333333333333rem;
@338px: 4.50666666666667rem;
@339px: 4.52rem;
@340px: 4.53333333333333rem;
@341px: 4.54666666666667rem;
@342px: 4.56rem;
@343px: 4.57333333333333rem;
@344px: 4.58666666666667rem;
@345px: 4.6rem;
@346px: 4.61333333333333rem;
@347px: 4.62666666666667rem;
@348px: 4.64rem;
@349px: 4.65333333333333rem;
@350px: 4.66666666666667rem;
@351px: 4.68rem;
@352px: 4.69333333333333rem;
@353px: 4.70666666666667rem;
@354px: 4.72rem;
@355px: 4.73333333333333rem;
@356px: 4.74666666666667rem;
@357px: 4.76rem;
@358px: 4.77333333333333rem;
@359px: 4.78666666666667rem;
@360px: 4.8rem;
@361px: 4.81333333333333rem;
@362px: 4.82666666666667rem;
@363px: 4.84rem;
@364px: 4.85333333333333rem;
@365px: 4.86666666666667rem;
@366px: 4.88rem;
@367px: 4.89333333333333rem;
@368px: 4.90666666666667rem;
@369px: 4.92rem;
@370px: 4.93333333333333rem;
@371px: 4.94666666666667rem;
@372px: 4.96rem;
@373px: 4.97333333333333rem;
@374px: 4.98666666666667rem;
@375px: 5rem;
@376px: 5.01333333333333rem;
@377px: 5.02666666666667rem;
@378px: 5.04rem;
@379px: 5.05333333333333rem;
@380px: 5.06666666666667rem;
@381px: 5.08rem;
@382px: 5.09333333333333rem;
@383px: 5.10666666666667rem;
@384px: 5.12rem;
@385px: 5.13333333333333rem;
@386px: 5.14666666666667rem;
@387px: 5.16rem;
@388px: 5.17333333333333rem;
@389px: 5.18666666666667rem;
@390px: 5.2rem;
@391px: 5.21333333333333rem;
@392px: 5.22666666666667rem;
@393px: 5.24rem;
@394px: 5.25333333333333rem;
@395px: 5.26666666666667rem;
@396px: 5.28rem;
@397px: 5.29333333333333rem;
@398px: 5.30666666666667rem;
@399px: 5.32rem;
@400px: 5.33333333333333rem;
@401px: 5.34666666666667rem;
@402px: 5.36rem;
@403px: 5.37333333333333rem;
@404px: 5.38666666666667rem;
@405px: 5.4rem;
@406px: 5.41333333333333rem;
@407px: 5.42666666666667rem;
@408px: 5.44rem;
@409px: 5.45333333333333rem;
@410px: 5.46666666666667rem;
@411px: 5.48rem;
@412px: 5.49333333333333rem;
@413px: 5.50666666666667rem;
@414px: 5.52rem;
@415px: 5.53333333333333rem;
@416px: 5.54666666666667rem;
@417px: 5.56rem;
@418px: 5.57333333333333rem;
@419px: 5.58666666666667rem;
@420px: 5.6rem;
@421px: 5.61333333333333rem;
@422px: 5.62666666666667rem;
@423px: 5.64rem;
@424px: 5.65333333333333rem;
@425px: 5.66666666666667rem;
@426px: 5.68rem;
@427px: 5.69333333333333rem;
@428px: 5.70666666666667rem;
@429px: 5.72rem;
@430px: 5.73333333333333rem;
@431px: 5.74666666666667rem;
@432px: 5.76rem;
@433px: 5.77333333333333rem;
@434px: 5.78666666666667rem;
@435px: 5.8rem;
@436px: 5.81333333333333rem;
@437px: 5.82666666666667rem;
@438px: 5.84rem;
@439px: 5.85333333333333rem;
@440px: 5.86666666666667rem;
@441px: 5.88rem;
@442px: 5.89333333333333rem;
@443px: 5.90666666666667rem;
@444px: 5.92rem;
@445px: 5.93333333333333rem;
@446px: 5.94666666666667rem;
@447px: 5.96rem;
@448px: 5.97333333333333rem;
@449px: 5.98666666666667rem;
@450px: 6rem;
@451px: 6.01333333333333rem;
@452px: 6.02666666666667rem;
@453px: 6.04rem;
@454px: 6.05333333333333rem;
@455px: 6.06666666666667rem;
@456px: 6.08rem;
@457px: 6.09333333333333rem;
@458px: 6.10666666666667rem;
@459px: 6.12rem;
@460px: 6.13333333333333rem;
@461px: 6.14666666666667rem;
@462px: 6.16rem;
@463px: 6.17333333333333rem;
@464px: 6.18666666666667rem;
@465px: 6.2rem;
@466px: 6.21333333333333rem;
@467px: 6.22666666666667rem;
@468px: 6.24rem;
@469px: 6.25333333333333rem;
@470px: 6.26666666666667rem;
@471px: 6.28rem;
@472px: 6.29333333333333rem;
@473px: 6.30666666666667rem;
@474px: 6.32rem;
@475px: 6.33333333333333rem;
@476px: 6.34666666666667rem;
@477px: 6.36rem;
@478px: 6.37333333333333rem;
@479px: 6.38666666666667rem;
@480px: 6.4rem;
@481px: 6.41333333333333rem;
@482px: 6.42666666666667rem;
@483px: 6.44rem;
@484px: 6.45333333333333rem;
@485px: 6.46666666666667rem;
@486px: 6.48rem;
@487px: 6.49333333333333rem;
@488px: 6.50666666666667rem;
@489px: 6.52rem;
@490px: 6.53333333333333rem;
@491px: 6.54666666666667rem;
@492px: 6.56rem;
@493px: 6.57333333333333rem;
@494px: 6.58666666666667rem;
@495px: 6.6rem;
@496px: 6.61333333333333rem;
@497px: 6.62666666666667rem;
@498px: 6.64rem;
@499px: 6.65333333333333rem;
@500px: 6.66666666666667rem;
@501px: 6.68rem;
@502px: 6.69333333333333rem;
@503px: 6.70666666666667rem;
@504px: 6.72rem;
@505px: 6.73333333333333rem;
@506px: 6.74666666666667rem;
@507px: 6.76rem;
@508px: 6.77333333333333rem;
@509px: 6.78666666666667rem;
@510px: 6.8rem;
@511px: 6.81333333333333rem;
@512px: 6.82666666666667rem;
@513px: 6.84rem;
@514px: 6.85333333333333rem;
@515px: 6.86666666666667rem;
@516px: 6.88rem;
@517px: 6.89333333333333rem;
@518px: 6.90666666666667rem;
@519px: 6.92rem;
@520px: 6.93333333333333rem;
@521px: 6.94666666666667rem;
@522px: 6.96rem;
@523px: 6.97333333333333rem;
@524px: 6.98666666666667rem;
@525px: 7rem;
@526px: 7.01333333333333rem;
@527px: 7.02666666666667rem;
@528px: 7.04rem;
@529px: 7.05333333333333rem;
@530px: 7.06666666666667rem;
@531px: 7.08rem;
@532px: 7.09333333333333rem;
@533px: 7.10666666666667rem;
@534px: 7.12rem;
@535px: 7.13333333333333rem;
@536px: 7.14666666666667rem;
@537px: 7.16rem;
@538px: 7.17333333333333rem;
@539px: 7.18666666666667rem;
@540px: 7.2rem;
@541px: 7.21333333333333rem;
@542px: 7.22666666666667rem;
@543px: 7.24rem;
@544px: 7.25333333333333rem;
@545px: 7.26666666666667rem;
@546px: 7.28rem;
@547px: 7.29333333333333rem;
@548px: 7.30666666666667rem;
@549px: 7.32rem;
@550px: 7.33333333333333rem;
@551px: 7.34666666666667rem;
@552px: 7.36rem;
@553px: 7.37333333333333rem;
@554px: 7.38666666666667rem;
@555px: 7.4rem;
@556px: 7.41333333333333rem;
@557px: 7.42666666666667rem;
@558px: 7.44rem;
@559px: 7.45333333333333rem;
@560px: 7.46666666666667rem;
@561px: 7.48rem;
@562px: 7.49333333333333rem;
@563px: 7.50666666666667rem;
@564px: 7.52rem;
@565px: 7.53333333333333rem;
@566px: 7.54666666666667rem;
@567px: 7.56rem;
@568px: 7.57333333333333rem;
@569px: 7.58666666666667rem;
@570px: 7.6rem;
@571px: 7.61333333333333rem;
@572px: 7.62666666666667rem;
@573px: 7.64rem;
@574px: 7.65333333333333rem;
@575px: 7.66666666666667rem;
@576px: 7.68rem;
@577px: 7.69333333333333rem;
@578px: 7.70666666666667rem;
@579px: 7.72rem;
@580px: 7.73333333333333rem;
@581px: 7.74666666666667rem;
@582px: 7.76rem;
@583px: 7.77333333333333rem;
@584px: 7.78666666666667rem;
@585px: 7.8rem;
@586px: 7.81333333333333rem;
@587px: 7.82666666666667rem;
@588px: 7.84rem;
@589px: 7.85333333333333rem;
@590px: 7.86666666666667rem;
@591px: 7.88rem;
@592px: 7.89333333333333rem;
@593px: 7.90666666666667rem;
@594px: 7.92rem;
@595px: 7.93333333333333rem;
@596px: 7.94666666666667rem;
@597px: 7.96rem;
@598px: 7.97333333333333rem;
@599px: 7.98666666666667rem;
@600px: 8rem;
@601px: 8.01333333333333rem;
@602px: 8.02666666666667rem;
@603px: 8.04rem;
@604px: 8.05333333333333rem;
@605px: 8.06666666666667rem;
@606px: 8.08rem;
@607px: 8.09333333333333rem;
@608px: 8.10666666666667rem;
@609px: 8.12rem;
@610px: 8.13333333333333rem;
@611px: 8.14666666666667rem;
@612px: 8.16rem;
@613px: 8.17333333333333rem;
@614px: 8.18666666666667rem;
@615px: 8.2rem;
@616px: 8.21333333333333rem;
@617px: 8.22666666666667rem;
@618px: 8.24rem;
@619px: 8.25333333333333rem;
@620px: 8.26666666666667rem;
@621px: 8.28rem;
@622px: 8.29333333333333rem;
@623px: 8.30666666666667rem;
@624px: 8.32rem;
@625px: 8.33333333333333rem;
@626px: 8.34666666666667rem;
@627px: 8.36rem;
@628px: 8.37333333333333rem;
@629px: 8.38666666666667rem;
@630px: 8.4rem;
@631px: 8.41333333333333rem;
@632px: 8.42666666666667rem;
@633px: 8.44rem;
@634px: 8.45333333333333rem;
@635px: 8.46666666666667rem;
@636px: 8.48rem;
@637px: 8.49333333333333rem;
@638px: 8.50666666666667rem;
@639px: 8.52rem;
@640px: 8.53333333333333rem;
@641px: 8.54666666666667rem;
@642px: 8.56rem;
@643px: 8.57333333333333rem;
@644px: 8.58666666666667rem;
@645px: 8.6rem;
@646px: 8.61333333333333rem;
@647px: 8.62666666666667rem;
@648px: 8.64rem;
@649px: 8.65333333333333rem;
@650px: 8.66666666666667rem;
@651px: 8.68rem;
@652px: 8.69333333333333rem;
@653px: 8.70666666666667rem;
@654px: 8.72rem;
@655px: 8.73333333333333rem;
@656px: 8.74666666666667rem;
@657px: 8.76rem;
@658px: 8.77333333333333rem;
@659px: 8.78666666666667rem;
@660px: 8.8rem;
@661px: 8.81333333333333rem;
@662px: 8.82666666666667rem;
@663px: 8.84rem;
@664px: 8.85333333333333rem;
@665px: 8.86666666666667rem;
@666px: 8.88rem;
@667px: 8.89333333333333rem;
@668px: 8.90666666666667rem;
@669px: 8.92rem;
@670px: 8.93333333333333rem;
@671px: 8.94666666666667rem;
@672px: 8.96rem;
@673px: 8.97333333333333rem;
@674px: 8.98666666666667rem;
@675px: 9rem;
@676px: 9.01333333333333rem;
@677px: 9.02666666666667rem;
@678px: 9.04rem;
@679px: 9.05333333333333rem;
@680px: 9.06666666666667rem;
@681px: 9.08rem;
@682px: 9.09333333333333rem;
@683px: 9.10666666666667rem;
@684px: 9.12rem;
@685px: 9.13333333333333rem;
@686px: 9.14666666666667rem;
@687px: 9.16rem;
@688px: 9.17333333333333rem;
@689px: 9.18666666666667rem;
@690px: 9.2rem;
@691px: 9.21333333333333rem;
@692px: 9.22666666666667rem;
@693px: 9.24rem;
@694px: 9.25333333333333rem;
@695px: 9.26666666666667rem;
@696px: 9.28rem;
@697px: 9.29333333333333rem;
@698px: 9.30666666666667rem;
@699px: 9.32rem;
@700px: 9.33333333333333rem;
@701px: 9.34666666666667rem;
@702px: 9.36rem;
@703px: 9.37333333333333rem;
@704px: 9.38666666666667rem;
@705px: 9.4rem;
@706px: 9.41333333333333rem;
@707px: 9.42666666666667rem;
@708px: 9.44rem;
@709px: 9.45333333333333rem;
@710px: 9.46666666666667rem;
@711px: 9.48rem;
@712px: 9.49333333333333rem;
@713px: 9.50666666666667rem;
@714px: 9.52rem;
@715px: 9.53333333333333rem;
@716px: 9.54666666666667rem;
@717px: 9.56rem;
@718px: 9.57333333333333rem;
@719px: 9.58666666666667rem;
@720px: 9.6rem;
@721px: 9.61333333333333rem;
@722px: 9.62666666666667rem;
@723px: 9.64rem;
@724px: 9.65333333333333rem;
@725px: 9.66666666666667rem;
@726px: 9.68rem;
@727px: 9.69333333333333rem;
@728px: 9.70666666666667rem;
@729px: 9.72rem;
@730px: 9.73333333333333rem;
@731px: 9.74666666666667rem;
@732px: 9.76rem;
@733px: 9.77333333333333rem;
@734px: 9.78666666666667rem;
@735px: 9.8rem;
@736px: 9.81333333333333rem;
@737px: 9.82666666666667rem;
@738px: 9.84rem;
@739px: 9.85333333333333rem;
@740px: 9.86666666666667rem;
@741px: 9.88rem;
@742px: 9.89333333333333rem;
@743px: 9.90666666666667rem;
@744px: 9.92rem;
@745px: 9.93333333333333rem;
@746px: 9.94666666666667rem;
@747px: 9.96rem;
@748px: 9.97333333333333rem;
@749px: 9.98666666666667rem;
@750px: 10rem;
@751px: 10.0133333333333rem;
@752px: 10.0266666666667rem;
@753px: 10.04rem;
@754px: 10.0533333333333rem;
@755px: 10.0666666666667rem;
@756px: 10.08rem;
@757px: 10.0933333333333rem;
@758px: 10.1066666666667rem;
@759px: 10.12rem;
@760px: 10.1333333333333rem;
@761px: 10.1466666666667rem;
@762px: 10.16rem;
@763px: 10.1733333333333rem;
@764px: 10.1866666666667rem;
@765px: 10.2rem;
@766px: 10.2133333333333rem;
@767px: 10.2266666666667rem;
@768px: 10.24rem;
@769px: 10.2533333333333rem;
@770px: 10.2666666666667rem;
@771px: 10.28rem;
@772px: 10.2933333333333rem;
@773px: 10.3066666666667rem;
@774px: 10.32rem;
@775px: 10.3333333333333rem;
@776px: 10.3466666666667rem;
@777px: 10.36rem;
@778px: 10.3733333333333rem;
@779px: 10.3866666666667rem;
@780px: 10.4rem;
@781px: 10.4133333333333rem;
@782px: 10.4266666666667rem;
@783px: 10.44rem;
@784px: 10.4533333333333rem;
@785px: 10.4666666666667rem;
@786px: 10.48rem;
@787px: 10.4933333333333rem;
@788px: 10.5066666666667rem;
@789px: 10.52rem;
@790px: 10.5333333333333rem;
@791px: 10.5466666666667rem;
@792px: 10.56rem;
@793px: 10.5733333333333rem;
@794px: 10.5866666666667rem;
@795px: 10.6rem;
@796px: 10.6133333333333rem;
@797px: 10.6266666666667rem;
@798px: 10.64rem;
@799px: 10.6533333333333rem;
@800px: 10.6666666666667rem;
@801px: 10.68rem;
@802px: 10.6933333333333rem;
@803px: 10.7066666666667rem;
@804px: 10.72rem;
@805px: 10.7333333333333rem;
@806px: 10.7466666666667rem;
@807px: 10.76rem;
@808px: 10.7733333333333rem;
@809px: 10.7866666666667rem;
@810px: 10.8rem;
@811px: 10.8133333333333rem;
@812px: 10.8266666666667rem;
@813px: 10.84rem;
@814px: 10.8533333333333rem;
@815px: 10.8666666666667rem;
@816px: 10.88rem;
@817px: 10.8933333333333rem;
@818px: 10.9066666666667rem;
@819px: 10.92rem;
@820px: 10.9333333333333rem;
@821px: 10.9466666666667rem;
@822px: 10.96rem;
@823px: 10.9733333333333rem;
@824px: 10.9866666666667rem;
@825px: 11rem;
@826px: 11.0133333333333rem;
@827px: 11.0266666666667rem;
@828px: 11.04rem;
@829px: 11.0533333333333rem;
@830px: 11.0666666666667rem;
@831px: 11.08rem;
@832px: 11.0933333333333rem;
@833px: 11.1066666666667rem;
@834px: 11.12rem;
@835px: 11.1333333333333rem;
@836px: 11.1466666666667rem;
@837px: 11.16rem;
@838px: 11.1733333333333rem;
@839px: 11.1866666666667rem;
@840px: 11.2rem;
@841px: 11.2133333333333rem;
@842px: 11.2266666666667rem;
@843px: 11.24rem;
@844px: 11.2533333333333rem;
@845px: 11.2666666666667rem;
@846px: 11.28rem;
@847px: 11.2933333333333rem;
@848px: 11.3066666666667rem;
@849px: 11.32rem;
@850px: 11.3333333333333rem;
@851px: 11.3466666666667rem;
@852px: 11.36rem;
@853px: 11.3733333333333rem;
@854px: 11.3866666666667rem;
@855px: 11.4rem;
@856px: 11.4133333333333rem;
@857px: 11.4266666666667rem;
@858px: 11.44rem;
@859px: 11.4533333333333rem;
@860px: 11.4666666666667rem;
@861px: 11.48rem;
@862px: 11.4933333333333rem;
@863px: 11.5066666666667rem;
@864px: 11.52rem;
@865px: 11.5333333333333rem;
@866px: 11.5466666666667rem;
@867px: 11.56rem;
@868px: 11.5733333333333rem;
@869px: 11.5866666666667rem;
@870px: 11.6rem;
@871px: 11.6133333333333rem;
@872px: 11.6266666666667rem;
@873px: 11.64rem;
@874px: 11.6533333333333rem;
@875px: 11.6666666666667rem;
@876px: 11.68rem;
@877px: 11.6933333333333rem;
@878px: 11.7066666666667rem;
@879px: 11.72rem;
@880px: 11.7333333333333rem;
@881px: 11.7466666666667rem;
@882px: 11.76rem;
@883px: 11.7733333333333rem;
@884px: 11.7866666666667rem;
@885px: 11.8rem;
@886px: 11.8133333333333rem;
@887px: 11.8266666666667rem;
@888px: 11.84rem;
@889px: 11.8533333333333rem;
@890px: 11.8666666666667rem;
@891px: 11.88rem;
@892px: 11.8933333333333rem;
@893px: 11.9066666666667rem;
@894px: 11.92rem;
@895px: 11.9333333333333rem;
@896px: 11.9466666666667rem;
@897px: 11.96rem;
@898px: 11.9733333333333rem;
@899px: 11.9866666666667rem;
@900px: 12rem;
@901px: 12.0133333333333rem;
@902px: 12.0266666666667rem;
@903px: 12.04rem;
@904px: 12.0533333333333rem;
@905px: 12.0666666666667rem;
@906px: 12.08rem;
@907px: 12.0933333333333rem;
@908px: 12.1066666666667rem;
@909px: 12.12rem;
@910px: 12.1333333333333rem;
@911px: 12.1466666666667rem;
@912px: 12.16rem;
@913px: 12.1733333333333rem;
@914px: 12.1866666666667rem;
@915px: 12.2rem;
@916px: 12.2133333333333rem;
@917px: 12.2266666666667rem;
@918px: 12.24rem;
@919px: 12.2533333333333rem;
@920px: 12.2666666666667rem;
@921px: 12.28rem;
@922px: 12.2933333333333rem;
@923px: 12.3066666666667rem;
@924px: 12.32rem;
@925px: 12.3333333333333rem;
@926px: 12.3466666666667rem;
@927px: 12.36rem;
@928px: 12.3733333333333rem;
@929px: 12.3866666666667rem;
@930px: 12.4rem;
@931px: 12.4133333333333rem;
@932px: 12.4266666666667rem;
@933px: 12.44rem;
@934px: 12.4533333333333rem;
@935px: 12.4666666666667rem;
@936px: 12.48rem;
@937px: 12.4933333333333rem;
@938px: 12.5066666666667rem;
@939px: 12.52rem;
@940px: 12.5333333333333rem;
@941px: 12.5466666666667rem;
@942px: 12.56rem;
@943px: 12.5733333333333rem;
@944px: 12.5866666666667rem;
@945px: 12.6rem;
@946px: 12.6133333333333rem;
@947px: 12.6266666666667rem;
@948px: 12.64rem;
@949px: 12.6533333333333rem;
@950px: 12.6666666666667rem;
@951px: 12.68rem;
@952px: 12.6933333333333rem;
@953px: 12.7066666666667rem;
@954px: 12.72rem;
@955px: 12.7333333333333rem;
@956px: 12.7466666666667rem;
@957px: 12.76rem;
@958px: 12.7733333333333rem;
@959px: 12.7866666666667rem;
@960px: 12.8rem;
@961px: 12.8133333333333rem;
@962px: 12.8266666666667rem;
@963px: 12.84rem;
@964px: 12.8533333333333rem;
@965px: 12.8666666666667rem;
@966px: 12.88rem;
@967px: 12.8933333333333rem;
@968px: 12.9066666666667rem;
@969px: 12.92rem;
@970px: 12.9333333333333rem;
@971px: 12.9466666666667rem;
@972px: 12.96rem;
@973px: 12.9733333333333rem;
@974px: 12.9866666666667rem;
@975px: 13rem;
@976px: 13.0133333333333rem;
@977px: 13.0266666666667rem;
@978px: 13.04rem;
@979px: 13.0533333333333rem;
@980px: 13.0666666666667rem;
@981px: 13.08rem;
@982px: 13.0933333333333rem;
@983px: 13.1066666666667rem;
@984px: 13.12rem;
@985px: 13.1333333333333rem;
@986px: 13.1466666666667rem;
@987px: 13.16rem;
@988px: 13.1733333333333rem;
@989px: 13.1866666666667rem;
@990px: 13.2rem;
@991px: 13.2133333333333rem;
@992px: 13.2266666666667rem;
@993px: 13.24rem;
@994px: 13.2533333333333rem;
@995px: 13.2666666666667rem;
@996px: 13.28rem;
@997px: 13.2933333333333rem;
@998px: 13.3066666666667rem;
@999px: 13.32rem;
@1000px: 13.3333333333333rem;
