@import "base";
.pos{ position: fixed; left: 0; top: 0; right: 0; bottom: 0;
  z-index: 1;background-color: #ffffff;
}
.pos53{
  //position: fixed; left: 0; top: 0; right: 0; bottom: 104/75rem;
  ////padding-bottom: 104/75rem;
  //z-index: 1;background-color: #ffffff;
  height: 100%;
}
.pos46{
  position: fixed; left: 0; top: 46px; right: 0; bottom: 0;
  //padding-bottom: 104/75rem;
  z-index: 1;}
// 前缀
@css-prefix: m;

.m-input{ height: @70px;line-height: @70px;
  background-color: #ffffff;border:1px solid #E1E1E1;
  color: @color-title-sub;font-size: @28px;
  border-radius: @10px;padding: 0 @20px;
}
.twoLine{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.backHeader.opacity{
  .header{ background: none}
}
.vux-popup-dialog{ overflow: hidden}

// pading
@pd60:@60px;
.mgb20{ margin-bottom: @20px}
.pd30{ padding: @30px}
// 圆角
@border10: @10px;


// 颜色定义规范
@color-background: #fff;
@color-background-d: #EEEEEE;
@color-highlight-background: #333;
@color-dialog-background: #666;
@color-theme: #F2BD57;
@color-theme-d: rgba(255, 205, 49, 0.5);
@color-sub-theme: #d93f30;

@color-tag: #fff;
@color-title: #050505;
@color-title-p: #2f2d2d;
@color-title-sub: #b2afb4;
@color-text-l: rgba(255, 255, 255, 0.5);
@color-text-ll: rgba(255, 255, 255, 0.8);

@color-start: #3BCF9D;
@color-entering: #FF9C54;
@color-ising: #FB3A55;
@color-end: #B2B0B5;

@color-line: #e6e6e6;
@color-line-item: #F4F4F4;
@color-btn: #dedede;
@color-head: #FC4E6B;

@color-btn-blue: #4BB5FF;
@color-btn-red: #f95674;
@color-btn-gray: #B2AFB4;


//文字自动换行
.auto_line{
  display: block;
  word-break: break-all;
  word-wrap: break-word;
}


